{
  "name": "LM ↔ Hefe Umrechner",
  "short_name": "LM-Umrechner",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b0d0f",
  "theme_color": "#0b0d0f",
  "icons": [
    {
      "src": "icons/bread-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/bread-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/bread-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/bread-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/bread-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/bread-32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}